spring.cloud.gcp.sql.instance-connection-name=gcphelloworld-389504:us-central1:mysql-gcp-helloworld
spring.cloud.gcp.sql.database-name=gcp-helloworld
spring.cloud.gcp.project-id=GCPHelloWorld
spring.cloud.gcp.sql.credentials.location=file:src/main/resources/gcphelloworld-389504-74d7bbc5a217.json
#spring.cloud.gcp.sql.credentials.location=classpath:gcphelloworld-389504-74d7bbc5a217.json


spring.sql.init.mode=always  
server.error.include-message=always

spring.datasource.password=India@123

#mysql-gcp-helloworld
#India@123	
#gcphelloworld-389504:us-central1:mysql-gcp-helloworld



